global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:8080
    default_backend frontend_servers

backend frontend_servers
    balance roundrobin
    option httpchk GET /
    server frontend1 frontend1:80 check
    server frontend2 frontend2:80 check
    server frontend3 frontend3:80 check
